<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styel.css">
</head>
<body id="home_body">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
      <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="en.png" width= "50px"> 
  </a>


  <!-- Links -->
  <ul class="navbar-nav " style="margin-left:450px;">
    <li class="nav-item">
      <a class="nav-link text-light" href="home.html"  >Home</a>
    </li>

    
    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Objects
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Furintures</a>
      <a class="dropdown-item" href="electronics.html">Electronics</a>
      <a class="dropdown-item" href="#">Mechincal Machines</a>
    </div>
  </div>    </li> 

    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Services
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Languages</a>
      <a class="dropdown-item" href="courses.html">courses</a>
      <a class="dropdown-item" href="#">Appartments</a>
    </div>
  </div>      
    </li>
  </ul>
    <form class="form-inline" action="/action_page.php" style="margin-left:50px;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>



<div class="container">
 
<br>
<center><h1 id="title">Services</h1></center>

<br>


<div class="row">
<div class="col">
 <a href="margin-left"></a><img src= "pp.png "width="40%"></div>


<div class="col">
<center><div class="col">
<img src="ap.png"width="40%"></div></center>
</div>
<p>Here we have languges that cam be
  exchang How? let me tell yoy how:
  say if u have an english languge,
  so  u can take anthor languge 
  with the other person.
  We have appartments that u can
  exchange say: if u have one the
  mentioned services u can use it
  by exchanging by an apartment 
  Although the same in courses. U can take a whole appartment with just an exchange
  u can bleive that. Languge exchangeing:The most effective way to learn a language is through immersion. There is no better way to immerse yourself in your target language than practicing speaking with a native speaker. Language exchange solidifies what you have learned in the classroom while also offering real-world exposure to the vernacular language and colloquial expressions.It offers a much richer experience of learning a language while also maintaining a supportive and productive environment where there is patience and time for understanding.

<div class="col">
 <center><div class="col"><img src="PU.png"width="60%"></div></center>

<p>We have programing courses like :CSS,JAV,PYTHON,
  and many others. What is your benefit of geting 
  programing courses:Learning coding empowers you to do many things you wouldn’t otherwise be able to do. These things include hand-crafting your own websites, becoming a career coder or even starting a technology business. Most importantly, you’ll be able to understand the technology shaping your world.



You’ve undoubtedly heard or read somewhere that everyone needs to learn coding, right? Well, people say that for a reason! Whether you’re looking for a career in the industry, starting a new hobby or just wanting to understand technology, you can benefit from learning coding.



Here are some of the things that learning coding can empower you to do.



Make Your Own Website

It’s incredible to think how much the world has changed since 1991, when the World Wide Web first started. The web has taken over our lives and it’s showing no sign of stopping.



Who knows where the web will take us in the future? Perhaps in another 10 years every person will have their own website. If one thing’s certain, it’s that a website is a very valuable thing to have these days.



If you own a business, a web presence is a must. If you don’t, you still might want a personal blog or portfolio site to sell your skills to prospective employers. Of course, your ability to create and maintain a website is severely limited unless you learn HTML and CSS code, the code that all websites run on. So u can exchange some one 
with an object  and take a the programing cours.





</p>
</div>

</body>
</html>