<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
      <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="en.png" width= "50px"> 
  </a>


  <!-- Links -->
  <ul class="navbar-nav " style="margin-left:450px;">
    <li class="nav-item">
      <a class="nav-link text-light" href="home.html"  >Home</a>
    </li>

    
    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Objects
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Furintures</a>
      <a class="dropdown-item" href="electronics.html">Electronics</a>
      <a class="dropdown-item" href="#">Mechincal Machines</a>
    </div>
  </div> 
    </li>
    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Services
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Languages</a>
      <a class="dropdown-item" href="courses.html">courses</a>
      <a class="dropdown-item" href="#">Appartments</a>  
    </div>
  </div>      
    </li>
  </ul>
    <form class="form-inline" action="/action_page.php" style="margin-left:50px;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>



<div class="container">
 

<center><h1 id="title">ELECTRONICS</h1></center>
<br>

 <div class="row">
 <div class="col">
 <img src="head.png"width="50%">
<p> we have many kinds of electronics
    Ex:Head phones, hand free, airpods
    ,phones,mechanical machiens.Ex:
    Ovens,refrajratos,AC. ALL of this 
    things u can exchange.U can exchange
    home uses by each other 
</div>
 <div class="col">
    <img src="sm.png"width="50%">
<p>As u see here a phone pic that 
  u can exchange or not.Ex: if u 
  have an androied phone , and u 
  saw someone has a iphone . U
  can exchange with  them. With 
  any brand EX: Aplle,Samaung
  Huwawei, and others 

</div>
 <div class="col">
    <img src="mac.png"width="50%">
<p>We have laptobs,Ex: HP,HUAWEI,
  SAMSOUNG,APPLE,and many other things
  that u can exchange. Say if u have 
  a samsunge laptop u can exchange it
  with any brand u like to exchange it
  with

  
  



</p>
</div>
 </div>







<br>






</div>

</body>
</html>