<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styel.css">
</head>
<body id="home_body">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
      <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="en.png" width= "40px"> 
  </a>


  <!-- Links -->
  <ul class="navbar-nav " style="margin-left:450px;">
    <li class="nav-item">
      <a class="nav-link text-light" href="home.html"  >Home</a>
    </li>

    
    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Objects
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Furintures</a>
      <a class="dropdown-item" href="electronics.html">Electronics</a>
      <a class="dropdown-item" href="#">Mechincal Machines</a>
    </div>
  </div> 
    </li>
    <li class="nav-item">
     
     <div class="dropdown">
    <button type="button" class="btn text-light dropdown-toggle" data-toggle="dropdown">
      Services
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Languages</a>
      <a class="dropdown-item" href="courses.html">courses</a>
      <a class="dropdown-item" href="#">Appartments</a>
    </div>
  </div>      
    </li>
  </ul>
    <form class="form-inline" action="/action_page.php" style="margin-left:50px;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>



<div class="container">
 
<br>
<center><h1 id="title">Exchange</h1></center>




<br>
<p> 
Exchanging we have been using exchangeing for moeny but 
have u heard about object,service exchanging .Here in
my website u can exchange objects insted of moeny how
.Let me tell u ex: u have a peice of an old furniture 
that dosenot exsist any more , so u can see a pice of
anthor furniture that u have been wanting for a while
.
</p>
<p>
so u want to exchange it with the other piece .
here is how 1st:u press on the imge the it will
atoumaticly drop dowen the person ' id , so u 
can request him to exchange, he will have to oppsions
rather to reject , or accept .
If he or she accepted your going to exchange your thing
.You can exchange services or objects.We have many objects:
EX:Headphones,Airpods,Phonnes.Services: Apartments: u can 
give the other person an object or a service , then u 
will have an exchange with the person so u can take 
an appartment with an exchange do u blive that!!!
</p>
<center><img src="en.png"width="30%"></center>

<br>






</div>

</body>
</html>