<!DOCTYPE html>
<html>
<head>
  
   <title>Exchange</title>
   <link rel="icon" href="eg.png">
</head>

 <center><h1>EXCHANGE</h1></center>
<body>

<p> 
Exchanging we have been using exchangeing for moeny but 
have u heard about object,service exchanging .Here in
my website u can exchange objects insted of moeny how
.Let me tell u ex: u have a peice of an old furniture 
that dosenot exsist any more , so u can see a pice of
anthor furniture that u have been wanting for a while
.
</p>
<p>
so u want to exchange it with the other piece .
here is how 1st:u press on the imge the it will
atoumaticly drop dowen the person ' id , so u 
can request him to exchange, he will have to oppsions
rather to reject , or accept .
</p>
<h1>social media</h1>

<ul>
   <li>Facebook</li>
   <li>Instgram</li>
   <li>Whatsaap</li>
</ul>
  
<br> 
<h1>ELECTRONICS</h1>
 <div style="float: left;">
 <center><img src="head.png"></center> 
<div style="float:right;">
<center><img src="sm.png"></center>
<img src="mac.png">



<br>

<p>
   You know that u can exchange electronics in my website
   .As u see hear a headphne pic , so say that u have this 
   headphone and u want to exchange it with anthore electronic
</p>







</body>
</html>